<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(910,260)" to="(910,330)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(760,440)" to="(1050,440)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(470,440)" to="(760,440)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(1170,160)" to="(1250,160)"/>
    <wire from="(910,150)" to="(910,260)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(710,220)" to="(970,220)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(1170,160)" to="(1170,330)"/>
    <wire from="(1070,240)" to="(1070,350)"/>
    <wire from="(1050,330)" to="(1050,440)"/>
    <comp lib="0" loc="(390,440)" name="Clock"/>
    <comp lib="6" loc="(275,441)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(252,350)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="AND Gate"/>
    <comp lib="4" loc="(1140,330)" name="T Flip-Flop"/>
    <comp lib="6" loc="(500,36)" name="Text">
      <a name="text" val="3 BIT COUNTER"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="T Flip-Flop"/>
  </circuit>
</project>
