<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(380,490)" to="(560,490)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(610,470)" to="(800,470)"/>
    <wire from="(290,370)" to="(290,570)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(250,280)" to="(560,280)"/>
    <wire from="(250,470)" to="(560,470)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(130,350)" to="(560,350)"/>
    <wire from="(130,450)" to="(560,450)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(710,270)" to="(810,270)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(250,470)" to="(250,570)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(610,370)" to="(770,370)"/>
    <wire from="(800,310)" to="(800,470)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(170,260)" to="(170,570)"/>
    <wire from="(290,190)" to="(560,190)"/>
    <wire from="(290,370)" to="(560,370)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(170,170)" to="(560,170)"/>
    <wire from="(170,260)" to="(560,260)"/>
    <wire from="(130,100)" to="(130,350)"/>
    <wire from="(130,450)" to="(130,570)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(250,280)" to="(250,470)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <comp lib="6" loc="(379,113)" name="Text">
      <a name="text" val="INPUT SELECTOR LINE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(941,296)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(364,308)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(372,22)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate"/>
    <comp lib="1" loc="(610,280)" name="AND Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,148)" name="Text">
      <a name="text" val="S1'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(368,496)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(360,217)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(384,21)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(193,147)" name="Text">
      <a name="text" val="S0'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(596,29)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(583,33)" name="Text">
      <a name="text" val="4 INPUT MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(252,43)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(365,399)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="OR Gate"/>
    <comp lib="1" loc="(610,190)" name="AND Gate"/>
    <comp lib="1" loc="(610,370)" name="AND Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(128,45)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
