<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(230,130)" to="(450,130)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(440,340)" to="(900,340)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(590,120)" to="(780,120)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(720,240)" to="(720,330)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(480,330)" to="(720,330)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(900,240)" to="(900,340)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(450,130)" to="(590,130)"/>
    <wire from="(780,120)" to="(780,240)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <comp lib="0" loc="(190,250)" name="Clock"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="J-K Flip-Flop"/>
  </circuit>
</project>
