<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(510,250)"/>
    <wire from="(130,370)" to="(510,370)"/>
    <wire from="(560,510)" to="(810,510)"/>
    <wire from="(560,330)" to="(790,330)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(250,500)" to="(250,710)"/>
    <wire from="(220,380)" to="(510,380)"/>
    <wire from="(220,620)" to="(510,620)"/>
    <wire from="(790,340)" to="(900,340)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(830,400)" to="(830,630)"/>
    <wire from="(250,200)" to="(510,200)"/>
    <wire from="(250,440)" to="(510,440)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(100,610)" to="(100,750)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(800,370)" to="(900,370)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(560,450)" to="(800,450)"/>
    <wire from="(220,620)" to="(220,710)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(130,370)" to="(130,720)"/>
    <wire from="(790,350)" to="(900,350)"/>
    <wire from="(810,210)" to="(810,320)"/>
    <wire from="(100,610)" to="(510,610)"/>
    <wire from="(100,490)" to="(510,490)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(970,360)" to="(1100,360)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(560,630)" to="(830,630)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(370,570)" to="(370,690)"/>
    <wire from="(130,190)" to="(510,190)"/>
    <wire from="(130,310)" to="(510,310)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(560,210)" to="(810,210)"/>
    <wire from="(440,80)" to="(440,230)"/>
    <wire from="(560,390)" to="(790,390)"/>
    <wire from="(800,370)" to="(800,450)"/>
    <wire from="(220,320)" to="(510,320)"/>
    <wire from="(220,560)" to="(510,560)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(560,570)" to="(820,570)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(100,120)" to="(100,430)"/>
    <wire from="(220,380)" to="(220,560)"/>
    <wire from="(250,260)" to="(510,260)"/>
    <wire from="(250,500)" to="(510,500)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,630)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,560)" to="(220,620)"/>
    <wire from="(810,380)" to="(810,510)"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(340,510)" to="(510,510)"/>
    <wire from="(340,630)" to="(510,630)"/>
    <wire from="(560,270)" to="(800,270)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(100,430)" to="(510,430)"/>
    <wire from="(100,550)" to="(510,550)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(370,570)" to="(510,570)"/>
    <wire from="(250,260)" to="(250,440)"/>
    <wire from="(820,390)" to="(820,570)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,169)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="1" loc="(970,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(427,476)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(336,79)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate"/>
    <comp lib="6" loc="(430,295)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(217,79)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(1130,362)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(389,167)" name="Text">
      <a name="text" val="S2'"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,235)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <comp lib="1" loc="(560,630)" name="AND Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate"/>
    <comp lib="6" loc="(424,658)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate"/>
    <comp lib="6" loc="(425,598)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="6" loc="(99,78)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(147,167)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(431,356)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(426,416)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="6" loc="(422,534)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(436,32)" name="Text">
      <a name="text" val="8 INPUT MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
</project>
