<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(290,250)" to="(540,250)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(320,260)" to="(540,260)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(260,240)" to="(540,240)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,260)" name="LED">
      <a name="color" val="#56f03e"/>
      <a name="offcolor" val="#0f0404"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(444,70)" name="Text">
      <a name="text" val="8x1 MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
