<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(820,380)" to="(820,470)"/>
    <wire from="(690,370)" to="(800,370)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(630,320)" to="(800,320)"/>
    <wire from="(630,340)" to="(800,340)"/>
    <wire from="(650,310)" to="(800,310)"/>
    <wire from="(650,350)" to="(800,350)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(840,340)" to="(930,340)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(600,330)" to="(800,330)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(670,300)" to="(800,300)"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,340)" name="LED">
      <a name="color" val="#43f050"/>
    </comp>
    <comp lib="6" loc="(718,186)" name="Text">
      <a name="text" val="8 x 1 Multiplexer"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
