<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(80,90)" to="(80,290)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(70,150)" to="(70,310)"/>
    <wire from="(70,310)" to="(230,310)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <comp lib="6" loc="(23,154)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(451,308)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(678,173)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="x'y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="label" val="x'y'"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="label" val="xy"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,98)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(124,73)" name="Text">
      <a name="text" val="x'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="label" val="xy'"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
