<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(1160,210)" to="(1240,210)"/>
    <wire from="(660,70)" to="(710,70)"/>
    <wire from="(1040,420)" to="(1180,420)"/>
    <wire from="(50,60)" to="(200,60)"/>
    <wire from="(50,90)" to="(200,90)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(1070,60)" to="(1230,60)"/>
    <wire from="(950,190)" to="(1080,190)"/>
    <wire from="(950,230)" to="(1080,230)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(510,50)" to="(590,50)"/>
    <wire from="(810,400)" to="(950,400)"/>
    <wire from="(810,440)" to="(950,440)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(930,60)" to="(1040,60)"/>
    <comp lib="6" loc="(447,33)" name="Text">
      <a name="text" val="2) OR GATE"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,60)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(478,90)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(755,76)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(888,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(778,401)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(294,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(833,27)" name="Text">
      <a name="text" val="3) Inverter"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(466,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(916,198)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(858,353)" name="Text">
      <a name="text" val="8) EXCLUSIVE NOR (XNOR)"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="Buffer"/>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(458,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1259,65)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,216)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(53,183)" name="Text">
      <a name="text" val="4) Buffer"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NAND Gate"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,408)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,32)" name="Text">
      <a name="text" val="1) AND GATE"/>
    </comp>
    <comp lib="1" loc="(1070,60)" name="Controlled Inverter"/>
    <comp lib="6" loc="(363,66)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(124,360)" name="Text">
      <a name="text" val="7) EXCLUSIVE OR (XOR)"/>
    </comp>
    <comp lib="6" loc="(454,169)" name="Text">
      <a name="text" val="5) NAND GATE"/>
    </comp>
    <comp lib="1" loc="(1040,420)" name="XNOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(20,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1160,210)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(847,165)" name="Text">
      <a name="text" val="6) NOR GATE"/>
    </comp>
  </circuit>
</project>
