<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(170,500)" to="(420,500)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(130,460)" to="(300,460)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(140,230)" to="(420,230)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <comp lib="6" loc="(97,468)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(86,345)" name="Text">
      <a name="text" val="2) A+A'B=A+B"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="A+AB"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,169)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="6" loc="(233,396)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="A+A'B"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,59)" name="Text">
      <a name="text" val="1) A+AB=A"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(97,428)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="A'.B"/>
    </comp>
  </circuit>
</project>
