<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(510,190)"/>
    <wire from="(260,230)" to="(510,230)"/>
    <wire from="(260,310)" to="(510,310)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(200,390)" to="(510,390)"/>
    <wire from="(200,60)" to="(200,390)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(360,530)" to="(480,530)"/>
    <wire from="(340,210)" to="(340,410)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(340,210)" to="(510,210)"/>
    <wire from="(340,60)" to="(340,210)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,60)" to="(480,170)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(430,290)" to="(430,460)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <comp lib="6" loc="(885,71)" name="Text">
      <a name="text" val="Design and Simulate the Decoder 2 X 4"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(327,534)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(687,171)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(700,311)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(332,43)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="label" val="a'b"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="label" val="ab"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="label" val="a'b'"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(701,414)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(702,230)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="label" val="ab'"/>
    </comp>
    <comp lib="6" loc="(188,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
