<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,810)" to="(240,880)"/>
    <wire from="(490,290)" to="(870,290)"/>
    <wire from="(490,650)" to="(870,650)"/>
    <wire from="(430,470)" to="(430,740)"/>
    <wire from="(490,290)" to="(490,560)"/>
    <wire from="(430,380)" to="(870,380)"/>
    <wire from="(240,630)" to="(870,630)"/>
    <wire from="(240,810)" to="(870,810)"/>
    <wire from="(430,740)" to="(870,740)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,180)" to="(870,180)"/>
    <wire from="(310,360)" to="(870,360)"/>
    <wire from="(310,440)" to="(870,440)"/>
    <wire from="(800,230)" to="(800,320)"/>
    <wire from="(800,590)" to="(800,680)"/>
    <wire from="(800,770)" to="(800,860)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(240,630)" to="(240,720)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(430,740)" to="(430,830)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(490,560)" to="(490,650)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(590,500)" to="(870,500)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(800,130)" to="(800,230)"/>
    <wire from="(800,490)" to="(800,590)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(940,290)" to="(1010,290)"/>
    <wire from="(940,470)" to="(1010,470)"/>
    <wire from="(940,650)" to="(1010,650)"/>
    <wire from="(940,830)" to="(1010,830)"/>
    <wire from="(430,830)" to="(430,880)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(800,770)" to="(870,770)"/>
    <wire from="(590,310)" to="(590,500)"/>
    <wire from="(590,130)" to="(590,310)"/>
    <wire from="(590,670)" to="(590,850)"/>
    <wire from="(660,220)" to="(660,400)"/>
    <wire from="(660,400)" to="(660,580)"/>
    <wire from="(660,580)" to="(660,760)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(490,200)" to="(870,200)"/>
    <wire from="(490,560)" to="(870,560)"/>
    <wire from="(430,470)" to="(870,470)"/>
    <wire from="(240,540)" to="(870,540)"/>
    <wire from="(240,720)" to="(870,720)"/>
    <wire from="(430,830)" to="(870,830)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(310,270)" to="(870,270)"/>
    <wire from="(800,320)" to="(800,410)"/>
    <wire from="(800,680)" to="(800,770)"/>
    <wire from="(240,130)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(240,720)" to="(240,810)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(590,310)" to="(870,310)"/>
    <wire from="(490,650)" to="(490,880)"/>
    <wire from="(590,670)" to="(870,670)"/>
    <wire from="(590,850)" to="(870,850)"/>
    <wire from="(590,500)" to="(590,670)"/>
    <wire from="(660,220)" to="(870,220)"/>
    <wire from="(660,400)" to="(870,400)"/>
    <wire from="(660,580)" to="(870,580)"/>
    <wire from="(660,760)" to="(870,760)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(660,760)" to="(660,880)"/>
    <wire from="(940,200)" to="(1010,200)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(940,740)" to="(1010,740)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(800,860)" to="(870,860)"/>
    <wire from="(430,130)" to="(430,380)"/>
    <wire from="(310,440)" to="(310,880)"/>
    <comp lib="1" loc="(940,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XY'Z'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X'Y'Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X'Y'Z'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X'YZ"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XYZ"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X'YZ'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(266,52)" name="Text">
      <a name="text" val="Design and Simulate the Decoder 3 X 8"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XY'Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(940,830)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XYZ'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
  </circuit>
</project>
