<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,130)" to="(660,130)"/>
    <wire from="(590,350)" to="(710,350)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(750,180)" to="(870,180)"/>
    <wire from="(350,330)" to="(540,330)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(300,150)" to="(300,370)"/>
    <wire from="(350,110)" to="(350,330)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(490,200)" to="(490,440)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(450,230)" to="(450,480)"/>
    <wire from="(230,200)" to="(490,200)"/>
    <wire from="(490,200)" to="(690,200)"/>
    <comp lib="1" loc="(500,130)" name="XOR Gate"/>
    <comp lib="6" loc="(937,392)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(782,353)" name="Text">
      <a name="text" val="yz + x(y+z)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="label" val="yz"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(530,113)" name="Text">
      <a name="text" val="y+z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate"/>
    <comp lib="1" loc="(750,180)" name="XOR Gate"/>
    <comp lib="6" loc="(193,122)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(195,208)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(544,509)" name="Text">
      <a name="text" val="x(y+z)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(717,140)" name="Text">
      <a name="text" val="x + y + z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="OR Gate"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,55)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(198,162)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(922,179)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
