<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(300,290)" to="(550,290)"/>
    <wire from="(300,350)" to="(550,350)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(380,170)" to="(380,370)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(250,270)" to="(550,270)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(250,390)" to="(550,390)"/>
    <wire from="(250,450)" to="(550,450)"/>
    <wire from="(250,490)" to="(550,490)"/>
    <wire from="(250,540)" to="(550,540)"/>
    <wire from="(250,580)" to="(550,580)"/>
    <wire from="(380,560)" to="(550,560)"/>
    <wire from="(380,560)" to="(380,650)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(420,310)" to="(420,470)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(300,350)" to="(300,650)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(420,470)" to="(420,640)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(380,370)" to="(380,560)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <comp lib="1" loc="(600,560)" name="AND Gate"/>
    <comp lib="6" loc="(580,434)" name="Text">
      <a name="text" val="SoS1'I2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(612,85)" name="Text">
      <a name="text" val="4 - Input Multiplier"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(586,253)" name="Text">
      <a name="text" val="So'S1'Io"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(228,470)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(226,564)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(584,526)" name="Text">
      <a name="text" val="SoS1I3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate"/>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="6" loc="(301,159)" name="Text">
      <a name="text" val="So'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(225,395)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(372,90)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate"/>
    <comp lib="6" loc="(588,339)" name="Text">
      <a name="text" val="So'S1I1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(242,85)" name="Text">
      <a name="text" val="So"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,162)" name="Text">
      <a name="text" val="S1'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(227,281)" name="Text">
      <a name="text" val="Io"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
